<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        /* TODO:Know how to enlarge the middle */
        /*navbar start*/
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            height: 100vh;
        }
        .container{
            display: flex;
            max-width: 100%;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 100%;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .container .navbar{
            max-width: 100%;
            padding: 10px;
            margin: 10px;
        }
        ul{
            list-style: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul  li{
            display: inline-block;
            margin: 0 10px;
            font-size: small;
            font-weight: lighter;
        }
        /*navbar end*/
        /*landing page start*/
        .container .landingpage{
            display: flex;
            flex-direction: column;
            margin: 185px;
            justify-content: center;
            align-items: center;
        }
        .container  .landingpage  img{
            max-width:40em;
            margin: 10px 0;
        }
        .container  .landingpage  .containflex{
            margin: 10px 0;
        }
        .container .landingpage  .containflex  button{
            background-color: #EEEEEE;
            padding: 10px;
            width: 10em;
            font-size: smaller;
            border-radius: 10px;
            border: 0;
        }
        .container .landingpage  input{
            border: 1px solid #EBEBEB;
            border-radius: 10px;
            width: 25em;
            height: 20px;
            padding: 10px;
            font-size: 10pt;
        }
        .container  .landingpage h1{
            color: #CD9641;
        }
        /*landing page end*/
        /*footer start*/
        .container .footer{
            background-color: #EDEDED;
            font-size: smaller;
            font-weight: lighter;
        }
        /*footer end*/
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul class="left">
                <li>About</li>
                <li>Store</li>
            </ul>
            <ul class="right">
                <li>Profile</li>
                <li>Settings</li>
            </ul>
        </div>
        <div class="landingpage">
            <img src="logo.png" alt="Odin project" class="icon">
            <input type="search">
            <div class="containflex">
                <button>Do the thing!</button>
                <button>Do the other thing!</button></div>
        </div>
        <div class="footer">
            <ul class="left">
                <li>Advertising</li>
                <li>Business</li>
            </ul>
            <ul class="right">
                <li>Privacy</li>
                <li>Terms</li>
            </ul>
        </div>
    </div>
</body>
</html>