<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Header</title>
    <style>
        .navbar{
            position: relative;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            top: 0;
            max-width: 100%;
            background-color:#FDEFD5;
        }
        .navbar.wide{
            justify-content: space-between;
        }
        li{
            background-color: white;
            color: blue;
            list-style-type: none;
            margin: 0 10px;
            text-align: center;
            padding: 10px;
        }
        ul{
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }
        .navbar > .logo{
            background-color: white;
            color: lightcoral;
            padding: 0px 20px;
            font-size: larger;
            font-weight: bolder;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="navbar">
            <ul>
                <li>ONE</li>
                <li>TWO</li>
                <li>THREE</li>
            </ul>
            <div class="logo">LOGO</div>
            <ul>
                <li>FOUR</li>
                <li>FIVE</li>
                <li>SIX</li>
            </ul>
    </div>

    <div class="navbar wide">
        <ul>
            <li>ONE</li>
            <li>TWO</li>
            <li>THREE</li>
        </ul>
        <div class="logo">LOGO</div>
        <ul>
            <li>FOUR</li>
            <li>FIVE</li>
            <li>SIX</li>
        </ul>
</div>
</body>
</html>