<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Center</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 95vh;
            max-width: 100vw;
            background-color: lightblue;
            border: 3px solid blue;
        }
        div > h2 {
            width: 100px;
            padding: 10px;
            height: 100px;
            border: 3px solid red;
            border-radius: 20px;
            background-color: salmon;
        }
        body{
            height: 100vh;
        }

    </style>
</head>
<body>
    <div>
        <h2>Center This Div</h2>
    </div>
</body>
</html>