<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding Practice</title>
    <style>
        .one{
            margin: 10px auto;
            border:3px solid blueviolet;
            background-color: pink;
            padding: 10px 50px;
            width: 400px;
            height: 70px;
        }
        .two{
            margin: 10px 100px;
            border:3px solid purple;
            background-color: lightblue;
            padding:0;
        }
        .three{
            padding: 20px;
            width: 200px;
            margin: auto;
            margin-right: 90px;
            height: 50px;
            border: 3px solid darkred;
            background-color: burlywood;
        }
        body{
            color: #000;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="one">
        DIV ONE
    </div>
    <div class="two">
        DIV TWO
    </div>
    <div class="three"> DIV THREE</div>
</body>
</html>