<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascade</title>
    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .big{
            font-size: x-large;
        }
        .thick{
            font-weight:900;
        }
        .small{
            font-size: normal;
        }
        button{
            padding:10px;
            border: 1px solid #000;
            background-color: white;
            color: #000;

        }
        div,button{
            margin: 10px;
        }
        button.gree{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="big thick">I'm just a paragraph with extra bold text!</div>
    <div class="small thick">I'm a smaller paragraph, also with extra bold text!</div>
    <button class="gree">Confirm</button>
    <button>Cancel</button>
    <div class="thin small">I'm a div with thin text and a child div!
        <div class="small thick">I'm a smaller child div with extra bold text.</div>
    </div>
</body>
</html>