<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Holy Grail</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>

    <style>
      div:not(.container) {
        border-radius: 20px;
      }
      .header {
        grid-area: header;
        background-color: #006157;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: #005b94;
      }
      .nav {
        grid-area: nav;
        background-color: #642cde;
      }
      .article {
        grid-area: article;
        background-color: #7e1dc3;
      }
      .footer {
        grid-area: footer;
        background-color: #393f4d;
      }
      .container {
        display: grid;
        gap: 10px;
        grid-template-areas:
          "header header"
          "sidebar nav"
          "sidebar article"
          "footer footer";
        padding: 10px;
      }
      div{padding:1rem;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="nav">Nav</div>
      <div class="article">
        Article
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Curabitur bibendum turpis quis interdum
          semper. Sed at pharetra neque, nec lacinia diam. Suspendisse quis
          faucibus mi, aliquam porttitor ipsum. Vivamus condimentum eros id
          mattis pharetra. Duis varius eros nibh. Donec a venenatis eros. Fusce
          in mauris massa. Donec est metus, rhoncus eu leo sed, aliquet posuere
          nisl.
        </p>
        <p>
          Cras ut ex in nibh accumsan ullamcorper. Fusce rutrum, metus id porta
          porttitor, leo ipsum congue velit, eu hendrerit lectus nisi a odio.
          Pellentesque tristique eros id nibh finibus euismod. Cras suscipit
          volutpat elit eget pulvinar. Vivamus at blandit leo. Aenean sodales ex
          non massa efficitur, et egestas neque dapibus. In consequat hendrerit
          ex, nec finibus magna faucibus eu. Aliquam a libero non erat
          sollicitudin condimentum. In ac fringilla nisi. Sed pharetra ut turpis
          id luctus. Proin posuere tortor ac tempus luctus. Donec vitae est et
          neque faucibus posuere. Class aptent taciti sociosqu ad litora
          torquent per conubia nostra, per inceptos himenaeos.
        </p>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
