<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Header 2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .navbar{
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            flex-wrap: nowrap;
            color: purple;
        }
        .navbar > .logo{
            font-size: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
        }
        .navbar > div > ul > li{
            display: inline-block;
        }
        .navbar > div{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .navbar > .right > button{
            background-color: purple;
            border-radius: 20px;
            border: 0;
            padding: 10px 20px;
            color: white;
        }
        .navbar > .right > div{
            background-color: purple;
            border-radius: 100%;
            padding: 40px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
        <h1 class="logo">LOGO</h1>
        <ul>
            <li>link-1</li>
            <li>link-2</li>
            <li>link-3</li>
        </ul>
        </div>
        <div class="right">
            <button>1 New Notification</button>
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>