<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Modal</title>
    <style>
        body{
            background-color: #AAAAAA;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .notify{
            border-radius: 20px;
            position: relative;
            width: 60%;
            height: 30%;
            padding: 15px;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .ic{
            background-color: #E6E6FA;
            font-size: 30pt;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            margin: 10px;
        }
        .buttons > button{
            border: 0;
            background-color: #4169E1;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        div > h2,div > p{
            margin: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .buttons{
            margin-left: 10px;
        }
        .cancel{
            background-color: #E6E6FA;
            color: #AAAAAA;
            padding: 20px;
            height: 10px;
            flex-direction: column;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            width: 10px;
            border-radius: 100%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="notify">
        <div class="ic">!</div>
        <div>
            <h2>Are you sure you wnat to do that?</h2>
        <p class="para">Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Aperiam eos voluptas fuga 
            asperiores ipsam quas ducimus, officia ut et corrupti.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, fuga?
        </p>
        <div class="buttons">
            <button class="prime">Continue</button>
            <button>Cancel</button>
        </div>
        </div>
        <div class="cancel">X</div>
    </div>
</body>
</html>